889534010.0
------------------------PF--------------------
soda&0&0&1921&2125&2508&0\\
beer&3000&-0&0&0&0&0\\
energy&0&1715&0&0&0&0\\
------------------------IF--------------------
soda&1288&0&0&0&0&0\\
beer&2317&1745&891&0&0&0\\
energy&0&1486&1145&767&321&0\\
------------------------PS--------------------
sodaliq&35000&35000&35000&35000&35000&35000\\
pbottle&0&0&0&0&0&0\\
energyliq&0&0&0&0&0&0\\
abottle&0&0&0&0&0&0\\
maltliq&0&0&0&0&0&0\\
------------------------IS--------------------
sodaliq&35000&0&0&0&9920&0\\
pbottle&0&35000&0&0&0&0\\
energyliq&0&0&0&240000&0&0\\
abottle&0&0&0&0&0&0\\
maltliq&205000&205000&0&0&0&0\\
------------------------SR--------------------
grain&0&0&0&0&0&0\\
hop&0&0&0&0&0&0\\
hopcsd&0&0&0&0&0&0\\
cns&35000&35000&140000&0&0&0\\
caffeine&0&0&0&0&0&0\\
sugar&280000&0&140000&420000&0&0\\
csd&105000&105000&420000&0&0&0\\
al&0&0&0&0&0&0\\
plastic&0&0&0&0&0&0\\
------------------------IR--------------------
grain&0&0&0&0&0&0\\
hop&0&0&0&0&0&0\\
hopcsd&0&0&0&0&0&0\\
cns&0&0&105000&70000&35000&0\\
caffeine&0&0&0&0&0&0\\
sugar&140000&0&0&280000&140000&0\\
csd&0&0&315000&210000&105000&0\\
al&0&0&0&0&0&0\\
plastic&0&0&0&0&0&0\\
------------------------OSC--------------------
sodaliq&0&0&0&0&0&0\\
pbottle&3000&35000&0&2125&2508&0\\
energyliq&0&8575&0&240000&0&0\\
abottle&0&1715&0&0&0&0\\
maltliq&235000&0&0&0&0&0\\
------------------------SSC--------------------
sodaliq&0&70000&15790&13750&0&44920\\
pbottle&0&0&33079&0&0&0\\
energyliq&0&0&0&0&240000&0\\
abottle&0&0&0&0&0&0\\
maltliq&0&0&205000&0&0&0\\
